[loggers]
keys=root,main

[handlers]
keys=stream_handler,file_handler

[formatters]
keys=formatter

[logger_root]
level=DEBUG
handlers=stream_handler,file_handler

[logger_main]
level=DEBUG
handlers=stream_handler,file_handler
qualname=main

[handler_stream_handler]
class=StreamHandler
level=DEBUG
formatter=formatter
args=(sys.stderr,)

[handler_file_handler]
class=FileHandler
level=DEBUG
formatter=formatter
args=('logs/apiserver.log','a','utf8')

[formatter_formatter]
format=%(asctime)s %(name)s %(filename)s[line:%(lineno)d] %(levelname)s %(message)s
